BLOCKCHAIN_URL=https://quantumeco-blockchain.onrender.com
DELIVERY_VERIFICATION_ADDRESS=
ENVIRONMENTAL_TRUST_TOKEN_ADDRESS=
CARBON_CREDIT_TOKEN_ADDRESS=

DEFAULT_ACCOUNT=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# Gas Settings
DEFAULT_GAS_LIMIT=500000
DEFAULT_GAS_PRICE=20000000000  # 20 Gwei

# Demo Configuration
DEMO_MODE_ENABLED=true
DEMO_DATA_GENERATED=false
